«IMPORT core»
«EXTENSION template::CommonEntityUtilExt» 
«EXTENSION template::CommonFieldUtilExt» 


«DEFINE generate(String packageName, String projectName, String applicationType) FOR CardEntity»
«FILE projectName.toLowerCase()+ "/client/ui/editor/" + this.name.toFirstUpper() + "Editor.java"»
«LET (Project)this.eContainer AS project -»
«LET "admin" AS adminType-»
package org.imogene.«projectName.toLowerCase()».client.ui.editor;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import com.google.web.bindery.requestfactory.shared.Receiver;

import org.imogene.«projectName.toLowerCase()».client.AccessManager;
import org.imogene.«projectName.toLowerCase()».client.«projectName.toFirstUpper()»Renderer;
import org.imogene.«projectName.toLowerCase()».shared.«projectName.toFirstUpper()»RequestFactory;
import org.imogene.«projectName.toLowerCase()».client.i18n.NLS;
import org.imogene.«projectName.toLowerCase()».client.ui.field.ImogLocalizedTextBox;
import org.imogene.«projectName.toLowerCase()».client.ui.field.ImogLocalizedTextAreaBox;
import org.imogene.«projectName.toLowerCase()».shared.constants.«projectName.toFirstUpper()»EnumConstants;
import org.imogene.«projectName.toLowerCase()».shared.proxy.«name.toFirstUpper()»Proxy;
import org.imogene.«projectName.toLowerCase()».shared.request.«name.toFirstUpper()»Request;


import org.imogene.epicam.shared.request.PatientRequest;
import org.imogene.web.shared.request.ImogEntityRequest;
import com.google.web.bindery.requestfactory.shared.Request;

import org.imogene.web.client.event.FieldValueChangeEvent;
import org.imogene.web.client.i18n.BaseNLS;
import org.imogene.web.client.ui.field.*;
import org.imogene.web.client.ui.field.binary.*;
import org.imogene.web.client.ui.field.group.FieldGroupPanel;
import org.imogene.web.client.ui.field.relation.multi.ImogMultiRelationBox;
import org.imogene.web.client.ui.field.relation.single.ImogSingleRelationBox;
import org.imogene.web.client.ui.panel.RelationPopupPanel;
import org.imogene.web.client.ui.panel.WrapperPanel;
import org.imogene.web.client.util.NumericUtil;
import org.imogene.web.client.util.DateUtil;
import org.imogene.web.shared.request.ImogEntityRequest;

import com.google.gwt.core.client.GWT;
import com.google.gwt.editor.client.Editor;
import com.google.gwt.editor.client.EditorDelegate;
import com.google.gwt.editor.client.EditorError;
import com.google.gwt.editor.client.HasEditorDelegate;
import com.google.gwt.editor.client.HasEditorErrors;
import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.dom.client.ClickHandler;
import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.uibinder.client.UiField;
import com.google.gwt.user.client.ui.CheckBox;
import com.google.gwt.user.client.ui.Composite;
import com.google.gwt.user.client.ui.Widget;
import com.google.web.bindery.event.shared.HandlerRegistration;

«IF hasDynamicFields-»
import org.imogene.«projectName.toLowerCase()».client.«projectName.toFirstUpper()»FormTypes;
import org.imogene.web.client.dynamicfields.ui.field.DynamicFieldBox;
import org.imogene.web.shared.proxy.DynamicFieldTemplateProxy;
«ENDIF-»
«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
import org.imogene.admin.client.AdminRenderer;
import org.imogene.admin.client.dataprovider.CardEntityDataProvider;
import org.imogene.admin.client.dataprovider.ProfileDataProvider;
import org.imogene.admin.client.i18n.AdminNLS;
import org.imogene.admin.client.ui.filter.CardEntityFilterPanel;
import org.imogene.web.client.ui.field.ImogPasswordBox;
import org.imogene.web.client.util.ProfileUtil;
import org.imogene.web.shared.proxy.CardEntityProxy;
import org.imogene.web.shared.proxy.ProfileProxy;
import org.imogene.«projectName.toLowerCase()».client.«projectName.toFirstUpper()»AdminUtilRenderer;
	«IF ((Actor)this).filters!=null && ((Actor)this).filters.size>0-»
		«FOREACH ((Actor)this).filters AS fil-»
import org.imogene.«projectName.toLowerCase()».client.dataprovider.«fil.entity.name.toFirstUpper()»DataProvider;
import org.imogene.«projectName.toLowerCase()».client.ui.filter.«fil.entity.name.toFirstUpper()»FilterPanel;
import org.imogene.«projectName.toLowerCase()».shared.proxy.«fil.entity.name.toFirstUpper()»Proxy;
		«ENDFOREACH-»
	«ENDIF-»
«ENDIF-»
«IF this.name.matches("EntreeLot") || this.name.matches("DetailInventaire") || this.name.matches("Ravitaillement")|| this.name.matches("Inventaire")|| this.name.matches("Reception") -»
import org.imogene.epicam.client.ui.util.CommonFieldUtil;				
«ENDIF-»

«FOREACH groups.fields AS e -»
«EXPAND importsForRelation(projectName) FOR e-»
«ENDFOREACH -»


/**
 * Editor that provides the UI components that allow a «name.toFirstUpper()»Proxy to be viewed and edited
 * @author MEDES-IMPS
 */
public class «name.toFirstUpper()»Editor extends Composite implements Editor<«name.toFirstUpper()»Proxy>, HasEditorDelegate<«name.toFirstUpper()»Proxy>, HasEditorErrors<«name.toFirstUpper()»Proxy> {

	interface Binder extends UiBinder<Widget, «name.toFirstUpper()»Editor> {
	}

	private static final Binder BINDER = GWT.create(Binder.class);

	protected final «projectName.toFirstUpper()»RequestFactory requestFactory;	
	private List<HandlerRegistration> registrations = new ArrayList<HandlerRegistration>();
	private EditorDelegate<«name.toFirstUpper()»Proxy> delegate;
	«IF this.name.matches("Ravitaillement")|| this.name.matches("Inventaire")|| this.name.matches("Reception") -»
	private CommonFieldUtil commonFieldUtil = CommonFieldUtil.get();			
	«ENDIF-»
	
	private «name.toFirstUpper()»Proxy editedValue; //Not used by the editor
	private boolean hideButtons = false;
	«IF isTranslatableFieldPresent(this.groups.fields)-»
	private List<String> locales = Arrays.asList(«EXPAND getLocales FOR project-»);	
	«ENDIF -»
	
	«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
	private String currentLogin = null;
		«FOREACH groups AS g-»
	private boolean show«g.name.toFirstUpper()»Section = false;
		«ENDFOREACH -»
	«ENDIF-»
	
	«FOREACH groups AS g»
	/* «g.name.toFirstUpper()» section widgets */
	@UiField @Ignore FieldGroupPanel «g.name.toFirstLower()»Section;	
		«FOREACH g.fields AS f -»
		«EXPAND template::web::WebFieldUtil::formFieldTypeDec FOR f» «EXPAND template::web::WebFieldUtil::formFieldType FOR f» «EXPAND template::CommonFieldUtil::propertyName FOR f»;
		«EXPAND setDataProvider FOR f-»
		«ENDFOREACH -»	
	«ENDFOREACH»		

	«IF hasDynamicFields-»
	/* Dynamic fields section widget */
	@UiField(provided = true)
	DynamicFieldBox dynamicFieldValues;
	«ENDIF-»
	
	«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
	/* Administration section widgets */
	@UiField
	@Ignore
	FieldGroupPanel administrationSection;
	@UiField
	ImogTextBox login;
	@UiField
	ImogPasswordBox password;
	@UiField
	@Ignore
	ImogPasswordBox passwordConfirm;
	@UiField(provided = true)
	ImogMultiRelationBox<ProfileProxy> profiles;
	@UiField
	@Ignore
	ImogLinkBox idLink;
	
	/* Synchronization section widgets */
	@UiField
	@Ignore
	FieldGroupPanel synchronizationSection;
	@UiField(provided = true)
	ImogMultiRelationBox<CardEntityProxy> synchronizables;
	
	«IF ((Actor)this).filters!=null && ((Actor)this).filters.size>0-»
		/* FilterFields section widgets */
		@UiField
		@Ignore
		FieldGroupPanel filterFieldsSection;
		«FOREACH ((Actor)this).filters AS fil-»
		@UiField(provided = true)
		ImogMultiRelationBox<«fil.entity.name.toFirstUpper()»Proxy> «EXPAND template::CommonFieldUtil::propertyName FOR fil»;	
		«ENDFOREACH-»
	«ENDIF-»
	«ENDIF-»	

	/**
	 * Constructor
	 * @param factory the application request factory
	 * @param hideButtons true if the relation field buttons shall be hidden
	 */
	public «name.toFirstUpper()»Editor(«projectName.toFirstUpper()»RequestFactory factory, boolean hideButtons) {
		
		this.requestFactory = factory;
		this.hideButtons = hideButtons;
		
		«IF isSimpleRelationFieldPresent(this.groups.fields) || isMultiRelationFieldPresent(this.groups.fields) || (applicationType.matches(adminType) && Actor.isAssignableFrom(metaType))-»
		setRelationFields();
		«ENDIF -»
		
		«IF hasDynamicFields-»
		/* dynamic fields */
		dynamicFieldValues = new DynamicFieldBox(requestFactory, "«shortName»", «projectName.toFirstUpper()»FormTypes.get());
		«ENDIF-»		
						
		«EXPAND instanciateField FOREACH groups.fields -»			
					
		initWidget(BINDER.createAndBindUi(this));
			
		properties();
	}

	/**
	 * Constructor
	 * @param factory the application request factory
	 */
	public «name.toFirstUpper()»Editor(«projectName.toFirstUpper()»RequestFactory factory) {		
		this(factory, false);
	}
	
	
	/**
	 * Sets the properties of the fields
	 */	
	private void properties() {
	
		«FOREACH groups AS g»
		/* «g.name.toFirstUpper()» section widgets */
		«g.name.toFirstLower()»Section.setGroupTitle(NLS.constants().«name.toFirstLower()»_group_«g.name.toFirstLower()»());	
		«FOREACH g.fields AS f -»
		«EXPAND setLabel FOR f-»
		«EXPAND configureFieldOptions(projectName) FOR f-»
		«IF f.hidden==true-»
		// hidden field
		«EXPAND template::CommonFieldUtil::propertyName FOR f».setVisible(false);
		«ENDIF -»
		«IF hasChildsWithVisibilityDependent(f, groups.fields)==true-»
		// the value of «EXPAND template::CommonFieldUtil::propertyName FOR f» affects the visibility of other fields
		«EXPAND template::CommonFieldUtil::propertyName FOR f».notifyChanges(requestFactory.getEventBus());
		«ENDIF -»
		«IF f.fieldDependentVisibility!=null && !f.fieldDependentVisibility.isEmpty && !f.hidden-»		
		// the visibility of «EXPAND template::CommonFieldUtil::propertyName FOR f» depends on the value of other fields
		«EXPAND template::CommonFieldUtil::propertyName FOR f».addStyleName("dependentVisibility");
		«ENDIF -»		
		«ENDFOREACH -»	
		«ENDFOREACH»
		
		«IF this.name.matches("Reception")-»
		// the value of commande affects the visibility of other fields
		commande.notifyChanges(requestFactory.getEventBus());
		«ENDIF -»
		«IF isRegionDistrictCdtHierarchyPresent(this.groups.fields)-»
			«IF this.name.matches("Ravitaillement") || this.name.matches("TransfertReference")-»
		// the value of CDT affects the value of other fields
		CDTDepart.notifyChanges(requestFactory.getEventBus());
		CDTArrivee.notifyChanges(requestFactory.getEventBus());			
			«ELSE -»
		// the value of CDT affects the value of other fields
		CDT.notifyChanges(requestFactory.getEventBus());			
			«ENDIF -»
		«ENDIF -»
		
		«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
		/* Administration section widgets */
		administrationSection.setGroupTitle(AdminNLS.constants().imogActor_group_administration());
		login.setLabel(AdminNLS.constants().imogActor_field_login());
		password.setLabel(AdminNLS.constants().imogActor_field_password());
		passwordConfirm.setLabel(AdminNLS.constants().imogActor_field_passwordConfirm());
		profiles.setLabel(AdminNLS.constants().imogActor_field_roleList());
		profiles.hideButtons(true);
		idLink.setLabel(AdminNLS.constants().imogActor_field_idFile());

		/* Synchronization section widgets */
		synchronizationSection.setGroupTitle(AdminNLS.constants().imogActor_group_synchronization());
		synchronizables.setLabel(AdminNLS.constants().imogActor_field_synchronizableList());
		synchronizables.hideButtons(true);
		
		«IF ((Actor)this).filters!=null && ((Actor)this).filters.size>0-»
			/* FilterFields section widgets */
			filterFieldsSection.setGroupTitle(AdminNLS.constants().imogActor_group_filterFields());
			«FOREACH ((Actor)this).filters AS fil-»
			«EXPAND template::CommonFieldUtil::propertyName FOR fil».setLabel(NLS.constants().«name.toFirstLower()»_field_«EXPAND template::CommonFieldUtil::propertyName FOR fil»());
			«ENDFOREACH-»
		«ENDIF-»
		
		// hide the fields that are not admin fields and show only the field groups that contain admin fields
		«FOREACH groups.fields AS f-»
			«IF ((Actor)this).adminFields.contains(f)-»
		show«f.parentGroup.name.toFirstUpper()»Section = true;
			«ELSE-»
		«EXPAND template::CommonFieldUtil::propertyName FOR f».setVisible(false);
			«ENDIF-»
		«ENDFOREACH -»
		«IF hasDynamicFields-»
		dynamicFieldValues.setVisible(false);
		«ENDIF-»
		«ENDIF-»

		«IF name == "Patient"-»
		dateNaissance.notifyChanges(requestFactory.getEventBus());
		age.notifyChanges(requestFactory.getEventBus());
		centres.notifyChanges(requestFactory.getEventBus());
		nationalite.notifyChanges(requestFactory.getEventBus());
		
		updateIdentifiant();
		«ELSEIF name == "Personne"-»
		dateNaissance.notifyChanges(requestFactory.getEventBus());
		age.notifyChanges(requestFactory.getEventBus());
		«ENDIF-»
	}	
		
	
	«IF isSimpleRelationFieldPresent(this.groups.fields) || isMultiRelationFieldPresent(this.groups.fields) || (applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)) -»
	/**
	 * Configures the widgets that manage relation fields
	 */	
	private void setRelationFields() {
	
		«EXPAND setRelationFields(projectName) FOREACH groups.fields»
		
		«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
		/* field  roleList */
		ProfileDataProvider profilesDataProvider;
		profilesDataProvider = new ProfileDataProvider(requestFactory);		
		profiles = new ImogMultiRelationBox<ProfileProxy>(profilesDataProvider, AdminRenderer.get(), true);
		profiles.setPopUpTitle(AdminNLS.constants().profile_select_title());

		/* field synchronizables */
		CardEntityDataProvider synchronizablesDataProvider;
		synchronizablesDataProvider = new CardEntityDataProvider(requestFactory);
		synchronizables = new ImogMultiRelationBox<CardEntityProxy>(synchronizablesDataProvider, «projectName.toFirstUpper()»AdminUtilRenderer.get(), true, 100);
		synchronizables.setPopUpTitle(AdminNLS.constants().cardEntity_select_title());
		synchronizables.setFilterPanel(new CardEntityFilterPanel());
		
		«IF ((Actor)this).filters!=null && ((Actor)this).filters.size>0-»
			«FOREACH ((Actor)this).filters AS fil-»
			/* field  «EXPAND template::CommonFieldUtil::propertyName FOR fil» */
			«fil.entity.name.toFirstUpper()»DataProvider «EXPAND template::CommonFieldUtil::propertyName FOR fil»DataProvider;
			«EXPAND template::CommonFieldUtil::propertyName FOR fil»DataProvider = new «fil.entity.name.toFirstUpper()»DataProvider(requestFactory);	
			«EXPAND template::CommonFieldUtil::propertyName FOR fil» = new ImogMultiRelationBox<«fil.entity.name.toFirstUpper()»Proxy>(«EXPAND template::CommonFieldUtil::propertyName FOR fil»DataProvider, «projectName.toFirstUpper()»Renderer.get(), true);
			«EXPAND template::CommonFieldUtil::propertyName FOR fil».setPopUpTitle(NLS.constants().«fil.entity.name.toFirstLower()»_select_title());
			«EXPAND template::CommonFieldUtil::propertyName FOR fil».setFilterPanel(new «fil.entity.name.toFirstUpper()»FilterPanel());		
			«ENDFOREACH-»
		«ENDIF-»
		«ENDIF-»		
	}
	«ENDIF -»		

	/**
	 * Sets the edition mode
	 * @param isEdited true to enable the edition of the form
	 */
	public void setEdited(boolean isEdited) {
	
		if(isEdited)
			setFieldEditAccess();
		else
			setFieldReadAccess();	
	
		«FOREACH groups AS g»
		/* «g.name.toFirstUpper()» section widgets */	
		«EXPAND setEditable FOREACH g.fields -»
		«ENDFOREACH-»
		
		«IF hasDynamicFields && !(applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)) -»
		/* Dynamic fields section widget */
		dynamicFieldValues.setEdited(isEdited);
		«ENDIF-»
		
		«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
		/* Administration section widgets */
		login.setEdited(isEdited);
		password.setEdited(isEdited);
		passwordConfirm.setEdited(isEdited);
		profiles.setEdited(isEdited);
		idLink.setVisible(!isEdited);

		/* Synchronization section widgets */
		synchronizables.setEdited(isEdited);
		
		«IF ((Actor)this).filters!=null && ((Actor)this).filters.size>0-»
			/* FilterFields section widgets */
			«FOREACH ((Actor)this).filters AS fil-»
			«EXPAND template::CommonFieldUtil::propertyName FOR fil».setEdited(isEdited);
			«ENDFOREACH-»
		«ENDIF-»
		«ENDIF-»	
	}
	
	/**
	 * Configures the visibility of the fields 
	 * in view mode depending on the user privileges
	 */
	private void setFieldReadAccess() {
	
		«FOREACH groups AS g»
		/* «g.name.toFirstUpper()» section widgets visibility */
			«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
		if (!AccessManager.canRead«name.toFirstUpper()»«g.name.toFirstUpper()»() || !show«g.name.toFirstUpper()»Section)				
			«ELSE-»
		if (!AccessManager.canRead«name.toFirstUpper()»«g.name.toFirstUpper()»())				
			«ENDIF-»
			«g.name.toFirstLower()»Section.setVisible(false);
		«ENDFOREACH»
		
		«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
		/* Administration && Synchronization && FilterFields sections visibility */
		if (!ProfileUtil.isAdmin()) {
			administrationSection.setVisible(false);
			synchronizationSection.setVisible(false);
		«IF ((Actor)this).filters!=null && ((Actor)this).filters.size>0-»
			filterFieldsSection.setVisible(false);
		«ENDIF-»			
		}
		«ENDIF-»		
	}
	
	/**
	 * Configures the visibility of the fields 
	 * in edit mode depending on the user privileges
	 */
	private void setFieldEditAccess() {
	
		«FOREACH groups AS g»
		/* «g.name.toFirstUpper()» section widgets visibility */
			«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
		if (!AccessManager.canEdit«name.toFirstUpper()»«g.name.toFirstUpper()»() || !show«g.name.toFirstUpper()»Section)				
			«ELSE-»
		if (!AccessManager.canEdit«name.toFirstUpper()»«g.name.toFirstUpper()»())				
			«ENDIF-»		
			«g.name.toFirstLower()»Section.setVisible(false);
		«ENDFOREACH»
		
		«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
		/* Administration && Synchronization && FilterFields sections visibility */
		if (!ProfileUtil.isAdmin()) {
			administrationSection.setVisible(false);
			synchronizationSection.setVisible(false);
		«IF ((Actor)this).filters!=null && ((Actor)this).filters.size>0-»
			filterFieldsSection.setVisible(false);
		«ENDIF-»			
		}
		«ENDIF-»
	}
	
	/**
	 * Sets the Request Context for the List Editors.
	 */	
	public void setRequestContextForListEditors(«name.toFirstUpper()»Request ctx) {
		«EXPAND setRequestContextForListEditors FOREACH groups.fields-»
		«IF hasDynamicFields-»
		dynamicFieldValues.setRequestContext(ctx);
		«ENDIF -»
	}
	
	/**
	 * Manages editor updates when a field value changes
	 */
	private void setFieldValueChangeHandler() {
		
		registrations.add(requestFactory.getEventBus().addHandler(FieldValueChangeEvent.TYPE,
				new FieldValueChangeEvent.Handler() {
					@Override
					public void onValueChange(ImogField<?> field) {
						
						// field dependent visibility management
						computeVisibility(field, false);
						
						«FOREACH groups.fields AS f-»
							«EXPAND onFieldValueChangeHierarchicalFilterCall FOR f -»
						«ENDFOREACH-»		
												
						«IF name == "Reception"-»
						// NestedForm fields content depends on the value of field Commande
						if (field.equals(commande)) {
							updateCommandeInNestedForms(commande.getValue());
						}
						if (field.equals(CDT)) {
							updateCDTInNestedForms(CDT.getValue());
						}
						«ELSEIF name == "Ravitaillement"-»
						if (field.equals(CDTDepart)) {
							updateCDTDepartInNestedForms(CDTDepart.getValue());
						}
						if (field.equals(CDTArrivee)) {
							updateCDTArriveeInNestedForms(CDTArrivee.getValue());
						}
						«ELSEIF name == "Inventaire"-»
						if (field.equals(CDT)) {
							updateCDTInNestedForms(CDT.getValue());
						}
						«ELSEIF name == "Personne"-»
						if (field.equals(dateNaissance)) {
							Date birthday = dateNaissance.getValue();
							if (birthday != null) {
								age.setValue(getAge(birthday));
							} else {
								age.setValue(null);
							}
						} else if (field.equals(age)) {
							Integer agei = age.getValue();
							if (agei != null) {
								dateNaissance.setValue(getBirthday(agei));
							} else {
								dateNaissance.setValue(null);
							}
						}
						
						«ELSEIF name == "Patient"-»			
						
						if (field.equals(dateNaissance)) {
							Date birthday = dateNaissance.getValue();
							if (birthday != null) {
								age.setValue(getAge(birthday));
							} else {
								age.setValue(null);
							}
						} else if (field.equals(age)) {
							Integer agei = age.getValue();
							if (agei != null) {
								dateNaissance.setValue(getBirthday(agei));
							} else {
								dateNaissance.setValue(null);
							}
						}
						// Generation of the identification of patient
						if (field.equals(centres) || field.equals(nationalite)) {
							updateIdentifiant();
						}
						«ELSEIF name == "CasTuberculose"-»
									//Test if patient is selected and build tb case id by patient id
						if(field.equals(patient)){
							if(patient!=null){
								//+nombre d'épisode de tb du patient +1
								com.google.web.bindery.requestfactory.shared.Request<List<CasTuberculoseProxy>> listCasTB = 
										requestFactory.casTuberculoseRequest().listCasTuberculose("modified", false);
								listCasTB.fire(new Receiver<List<CasTuberculoseProxy>>() {
									@Override
									public void onSuccess(List<CasTuberculoseProxy> response) {
										int nbEpisodeTB=0;
										String identifiantTB = patient.getValue().getIdentifiant();
										for (CasTuberculoseProxy casTuberculoseProxy : response) {
											if(casTuberculoseProxy.getPatient().getIdentifiant().equals(patient.getValue().getIdentifiant())){
												nbEpisodeTB++;
											}
										}
										identifiant.setValue(patient.getValue().getIdentifiant()+"_"+nbEpisodeTB);
									}
								});
							}
						}
						«ENDIF-»
						«IF isRegionDistrictCdtHierarchyPresent(this.groups.fields)-»
							«IF name == "Ravitaillement" || name == "TransfertReference"-»
						if (field.equals(CDTDepart)) {
							CentreDiagTraitProxy cdtValue = CDTDepart.getValue();						
							if(cdtValue!=null) {
								RegionProxy regionValue = cdtValue.getRegion();
								region.setValue(regionValue);
								DistrictSanteProxy districtValue = cdtValue.getDistrictSante();
								districtSante.setValue(districtValue);
							«IF name == "TransfertReference"»
								clearPatientWidget();
								getPatientFilteredByCDTDepart(cdtValue);
								patient.setEdited(true);
							} else {
								patient.setEdited(false);
							}
							«ELSE-»
							}
							«ENDIF-»
						}
						
						if (field.equals(CDTArrivee)) {
							CentreDiagTraitProxy cdtValue = CDTArrivee.getValue();
							«IF name == "Ravitaillement"-»
							commonFieldUtil.setCdt(cdtValue);
							«ENDIF-»
							if(cdtValue!=null) {
								RegionProxy regionValue = cdtValue.getRegion();
								regionArrivee.setValue(regionValue);
								«IF name == "Ravitaillement"-»
								commonFieldUtil.setRegion(regionValue);
								«ENDIF-»
								DistrictSanteProxy districtValue = cdtValue.getDistrictSante();
								districtSanteArrivee.setValue(districtValue);
								«IF name == "Ravitaillement"-»
								commonFieldUtil.setDistrict(districtValue);
								«ENDIF-»								
							}
						}															
							«ELSE -»
						if (field.equals(CDT)) {
							CentreDiagTraitProxy cdtValue = CDT.getValue();
							«IF name == "Inventaire" || name == "Reception"-»
							commonFieldUtil.setCdt(cdtValue);
							«ENDIF-»
							if(cdtValue!=null) {
								RegionProxy regionValue = cdtValue.getRegion();
								region.setValue(regionValue);
								«IF name == "Inventaire" || name == "Reception"-»
								commonFieldUtil.setRegion(regionValue);
								«ENDIF-»								
								DistrictSanteProxy districtValue = cdtValue.getDistrictSante();
								districtSante.setValue(districtValue);
								«IF name == "Inventaire" || name == "Reception"-»
								commonFieldUtil.setDistrict(districtValue);
								«ENDIF-»								
							}
						}			
							«ENDIF -»						
						«ENDIF -»										
					}
				}));
	}	
	
	/**
	 * Computes the field visibility
	 */
	public void computeVisibility(ImogField<?> source, boolean allValidation){
		«EXPAND computeVisibility FOREACH groups.fields -»
		«EXPAND fieldDependantVisibility FOREACH groups.fields -»
	}
	
	«FOREACH groups.fields AS f-»
		«EXPAND setRelationFieldHierarchicalFilterBehavior FOR f -»
	«ENDFOREACH»
	
	«IF isRegionDistrictCdtHierarchyPresent(this.groups.fields)-»
			«IF this.name.matches("Ravitaillement") || this.name.matches("TransfertReference")-»
	public void getCDTDepartFilteredByRegion(RegionProxy pRegion) {

		if (pRegion != null) {
			if (!hideButtons)
				CDTDepart.hideButtons(false);
			cDTDepartDataProvider.setFilterCriteria(pRegion.getId(), "region.id");
		} else {
			cDTDepartDataProvider.setIsFiltered(false);
		}
		
	}
	
	public void getCDTArriveeFilteredByRegion(RegionProxy pRegion) {

		if (pRegion != null) {
			if (!hideButtons)
				CDTArrivee.hideButtons(false);
			cDTArriveeDataProvider.setFilterCriteria(pRegion.getId(), "region.id");
		} else {
			cDTArriveeDataProvider.setIsFiltered(false);
		}
		
	}																
			«ELSE -»	
	public void getCDTFilteredByRegion(RegionProxy pRegion) {

		if (pRegion != null) {
			if (!hideButtons)
				CDT.hideButtons(false);
			cDTDataProvider.setFilterCriteria(pRegion.getId(),
					"region.id");
		} else {
			cDTDataProvider.setIsFiltered(false);
		}
		
	}
			«ENDIF -»
	«ENDIF -»
	
	«IF name == "TransfertReference"»
	public void getPatientFilteredByCDTDepart(CentreDiagTraitProxy pCDTDepart) {

		if (pCDTDepart != null) {
			if (!hideButtons)
				patient.hideButtons(false);
			patientDataProvider.filterByCdt(pCDTDepart.getId());
		} else {
			patientDataProvider.setIsFiltered(false);
		}
	}
	«ENDIF-»		
	
	«EXPAND setterForRelation FOREACH groups.fields-»		
	
	
	«IF name == "Reception"-»
	private void setCommandeInNestedForms(CommandeProxy value) {
		medicaments.setCommande(value);
		intrants.setCommande(value);
	}

	private void updateCommandeInNestedForms(CommandeProxy value) {
		medicaments.updateCommande(value);
		intrants.updateCommande(value);
	}

	private void setCDTInNestedForms(CentreDiagTraitProxy value) {
		medicaments.setCDT(value);
		intrants.setCDT(value);
	}

	private void updateCDTInNestedForms(CentreDiagTraitProxy value) {
		medicaments.updateCDT(value);
		intrants.updateCDT(value);
	}
	«ELSEIF name == "Ravitaillement"-»
	private void setCDTDepartInNestedForms(CentreDiagTraitProxy value) {
		details.setCDTSortant(value);
	}

	private void updateCDTDepartInNestedForms(CentreDiagTraitProxy value) {
		details.updateCDTSortant(value);
	}
	
	private void setCDTArriveeInNestedForms(CentreDiagTraitProxy value) {
		details.setCDTEntrant(value);
	}

	private void updateCDTArriveeInNestedForms(CentreDiagTraitProxy value) {
		details.updateCDTEntrant(value);
	}
	«ELSEIF name == "Inventaire"-»
	private void setCDTInNestedForms(CentreDiagTraitProxy value) {
		details.setCDT(value);
	}

	private void updateCDTInNestedForms(CentreDiagTraitProxy value) {
		details.updateCDT(value);
	}
	«ENDIF-»

	«IF isSimpleRelationFieldPresent(this.groups.fields) || isMultiRelationFieldPresent(this.groups.fields) -»
	/**
	 * Configures the handlers of the widgets that manage relation fields
	 */	
	private void setRelationHandlers() {
	
		«EXPAND setHandlers(projectName) FOREACH groups.fields»
	}
	«ENDIF -»
	

	/**
	 * Gets the «name.toFirstUpper()»Proxy that is edited in the Workflow
	 * Not used by the editor
	 * Temporary storage used to transmit the proxy to related entities
	 * @return
	 */	
	public «name.toFirstUpper()»Proxy getEditedValue() {
		return editedValue;
	}

	/**
	 * Sets the «name.toFirstUpper()»Proxy that is edited in the Workflow
	 * Not used by the editor
	 * Temporary storage used to transmit the proxy to related entities	 
	 * @param editedValue 
	 */
	public void setEditedValue(«name.toFirstUpper()»Proxy editedValue) {
		this.editedValue = editedValue;
		
		«IF name == "Reception"-»
		if (editedValue != null) {
			setCommandeInNestedForms(editedValue.getCommande());
			setCDTInNestedForms(editedValue.getCDT());
			// sets value for common fields when creating a new lot in child editors
			commonFieldUtil.setRegion(editedValue.getRegion());
			commonFieldUtil.setDistrict(editedValue.getDistrictSante());
			commonFieldUtil.setCdt(editedValue.getCDT());			
		}
		«ELSEIF name == "Ravitaillement"-»
		if (editedValue != null) {
			setCDTDepartInNestedForms(editedValue.getCDTDepart());
			setCDTArriveeInNestedForms(editedValue.getCDTArrivee());
			// sets value for common fields when creating a new lot in child editors
			commonFieldUtil.setRegion(editedValue.getRegionArrivee());
			commonFieldUtil.setDistrict(editedValue.getDistrictSanteArrivee());
			commonFieldUtil.setCdt(editedValue.getCDTArrivee());			
		}
		«ELSEIF name == "Inventaire"-»
		if (editedValue != null) {
			setCDTInNestedForms(editedValue.getCDT());
			// sets value for common fields when creating a new lot in child editors
			commonFieldUtil.setRegion(editedValue.getRegion());
			commonFieldUtil.setDistrict(editedValue.getDistrictSante());
			commonFieldUtil.setCdt(editedValue.getCDT());				
		}
		«ENDIF-»		
	}
	
	«IF isBinaryFieldPresent(groups.fields) || hasDynamicFields-»
	/**
	 * Checks if a binary is being uploaded by the editor
	 * @return true if the editor is uploading a binary
	 */
	public boolean isUploading() {
		boolean result = false;
		«IF isBinaryFieldPresent(groups.fields)-»
		«EXPAND uploadingTest FOREACH groups.fields -»
		«ENDIF-»
		«IF hasDynamicFields-»
		if(dynamicFieldValues.isUploading())
				return true;
		«ENDIF-»
		return result;
	}	
	«ENDIF-»	
	
	«IF hasDynamicFields-»
	/**
	 * Orders the Dynamic Field Values depending on the field position
	 * that has been defined in the Dynamic Field Template
	 */
	public void orderDynamicFieldValues() {
		dynamicFieldValues.orderList();
	}
	
	/**
	 * Pushes the Dynamic Field Templates to the Dynamic Field widget
	 * @param list a list of DynamicFieldTemplateProxy
	 */
	public void setFieldTemplates(List<DynamicFieldTemplateProxy> list) {
		dynamicFieldValues.addFieldTemplates(list);
		
	}
	«ENDIF-»
	
	/**
	 *
	 */	
	public void raiseNotUniqueError(String field) {
		delegate.recordError(BaseNLS.messages().error_not_unique(), null, field);
	}
	
	/**
	 * Validate fields values
	 */
	public void validateFields() {
	
		«FOREACH groups.fields AS f-»
			«EXPAND requiredField FOR f -»
			«EXPAND validationAnnotation FOR f -»		
		«ENDFOREACH-»
	}		
	
	«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»
	/**
	 * Validates that when the login is changed, the password is changed too
	 */	
	public void validateLoginWithPassword() {
		
		String newLogin = login.getValue();
		if(newLogin!=null) {
			
			if(currentLogin!=null) {
				if(!currentLogin.equals(newLogin)) {					
					if(!passwordChanged())
						delegate.recordError(AdminNLS.constants().login_without_password_error(), null, "login");
				}
			}
			else {
				if(!passwordChanged())
					delegate.recordError(AdminNLS.constants().login_without_password_error(), null, "login");
			}	
		}
	}	
	
	/**
	 * Validates that the password is confirmed by the second entry
	 */
	public boolean validatePasword() {
		boolean isValid = true;
		
		String password1 = password.getValue();
		String password2 = passwordConfirm.getValue();

		if (!(password1 == null && password2 == null)) {

			if ((password1 != null && password2 == null) || (password2 != null && password1 == null)) {
				delegate.recordError(AdminNLS.constants().password_confirm_error(), null, "password");
				isValid = false;
			}
			if (!password1.equals(password2)) {
				delegate.recordError(AdminNLS.constants().password_confirm_error(), null, "password");
				isValid = false;
			}
		}
		return isValid;
	}
	
	/**
	 * Tells if the password has been changed
	 */		
	public boolean passwordChanged() {		
		return !(password.getValue() == null && passwordConfirm.getValue() == null);
	}
	
	/**
	 * Stores the login of the actor
	 */	
	public void setCurrentLogin() {
		this.currentLogin = login.getValue(); 
	}	
	
	/**
	 * Set the link to download 
	 * the associated identification file
	 */
	public void updateIdLink(String entityId) {
			idLink.setValue("<a href=\"" + GWT.getHostPageBaseURL()
					+ "encrypt?type=«shortName»&id=" + entityId
					+ "\">" + AdminNLS.constants().imogActor_field_idFile_text() + "</a>");
	}
	«ENDIF-»
	
	/**
	 */	
	private void setAllLabelWith(String width) {	
		«FOREACH groups AS g»
		/* «g.name.toFirstUpper()» field group */	
			«FOREACH g.fields AS f -»
			«IF ! (RelationFieldEntity.isAssignableFrom(f.metaType) && ((RelationFieldEntity)f).nestedForm)-»
			«EXPAND template::CommonFieldUtil::propertyName FOR f».setLabelWidth(width);
			«ENDIF-»
			«ENDFOREACH -»	
		«ENDFOREACH»		
	}
	
	/**
	 */	
	private void setAllBoxWith(int width) {	
		«FOREACH groups AS g»
		/* «g.name.toFirstUpper()» field group */	
			«FOREACH g.fields AS f -»
			«IF ! (RelationFieldEntity.isAssignableFrom(f.metaType) && 
				 ((RelationFieldEntity)f).nestedForm) && !DatesField.isAssignableFrom(f.metaType)  && 
					!BooleanField.isAssignableFrom(f.metaType)  && 
					!IntegerField.isAssignableFrom(f.metaType)  && 
				 !FloatField.isAssignableFrom(f.metaType) &&
				 !BinaryField.isAssignableFrom(f.metaType) -»
			«EXPAND template::CommonFieldUtil::propertyName FOR f».setBoxWidth(width);
			«ENDIF-»
			«ENDFOREACH -»	
		«ENDFOREACH»		
	}	
	
    «IF this.name.matches("Lot") -»
	public String getNumeroLot() {
		return numero.getValue();
	}
	
	public CentreDiagTraitProxy getCdtLot() {
		return CDT.getValue();
	}
	
	public void raiseLotNotUniqueError() {
		delegate.recordError(BaseNLS.messages().error_not_unique(), null, "numero");
	}
    «ENDIF-»
	
	@Override
	public void setDelegate(EditorDelegate<«name.toFirstUpper()»Proxy> delegate) {
		this.delegate = delegate;
	}
	
	@Override
	public void showErrors(List<EditorError> errors) {
		if(errors!=null && errors.size()>0) {
		
			«EXPAND setErrorList FOREACH groups.fields -»
			
			for (EditorError error : errors) {			
				Object userData = error.getUserData();
				if(userData!=null && userData instanceof String) {				
					String field = (String)userData;
					
					«EXPAND addError FOREACH groups.fields -»
					
					«IF applicationType.matches(adminType) && Actor.isAssignableFrom(metaType)-»					
					if(field.equals("password")) {
						List<EditorError> fieldErrors = new ArrayList<EditorError>();
						fieldErrors.add(error);
						passwordConfirm.showErrors(fieldErrors);
					}
					
					if (field.equals("login")) {
						List<EditorError> fieldErrors = new ArrayList<EditorError>();
						fieldErrors.add(error);
						login.showErrors(fieldErrors);
					}					
					«ENDIF-»					
				}
			}		
			«EXPAND showErrors FOREACH groups.fields -»
		}
	}	

	@Override
	protected void onUnload() {
		for(HandlerRegistration r : registrations)
			r.removeHandler();
		registrations.clear();
		«IF this.name.matches("Ravitaillement")|| this.name.matches("Inventaire")|| this.name.matches("Reception") -»
		// reset common fields values
		commonFieldUtil.setRegion(null);
		commonFieldUtil.setDistrict(null);
		commonFieldUtil.setCdt(null);			
		«ENDIF-»		
		super.onUnload();
	}
	
	@Override
	protected void onLoad() {
		«IF isSimpleRelationFieldPresent(this.groups.fields) || isMultiRelationFieldPresent(this.groups.fields) -»
		setRelationHandlers();
		«ENDIF -»
		setFieldValueChangeHandler();
		super.onLoad();
	}
	
	«IF name == "Patient" || name == "Personne"-»
	private int getAge(Date birthday) {
		Date now = new Date();
		int nowMonth = now.getMonth();
		int nowYear = now.getYear();
		int result = nowYear - birthday.getYear();
		
		if (birthday.getMonth() > nowMonth) {
			result--;
		} else if (birthday.getMonth() == nowMonth) {
			int nowDay = now.getDate();
			if (birthday.getDate() > nowDay) {
				result--;
			}
		}
		return result;
	}
	
	private Date getBirthday(int age) {
		Date birthday = new Date();
		birthday.setDate(1);
		birthday.setMonth(0);
		birthday.setYear(birthday.getYear() - age);
		return birthday;
	}
	«ENDIF-»

	«IF name == "Patient"-»
	private void updateIdentifiant() {
		Request<Long> nbPat = requestFactory.patientRequest().countPatient();
		nbPat.fire(new Receiver<Long>() {
			@Override
			public void onSuccess(Long response) {
				StringBuilder builder = new StringBuilder();
				if (nationalite.getValue() != null) {
					if (EpicamEnumConstants.PATIENT_NATIONALITE_CAMEROUNAIS.equals(nationalite.getValue())) {
						builder.append('N');
					} else if (EpicamEnumConstants.PATIENT_NATIONALITE_ETRANGER.equals(nationalite.getValue())) {
						builder.append('E');
					}
				}
				if (centres.getValue() != null && centres.getValue().size() > 0) {
					builder.append(centres.getValue().get(0).getCode());
				}
				builder.append('_');
				builder.append(new Date().getYear() + 1900);
				builder.append('_');
				switch (response.toString().length()) {
				case 1:
					builder.append("0000");
					break;
				case 2:
					builder.append("000");
					break;
				case 3:
					builder.append("00");
					break;
				case 4:
					builder.append("0");
					break;
				default:
					break;
				}
				builder.append(response);
				identifiant.setValue(builder.toString());
			}
		});
	}
	«ENDIF-»
}
«ENDLET-»
«ENDLET-»
«ENDFILE»
«ENDDEFINE»


«DEFINE getLocales FOR Project -»«FOREACH this.languages AS lang SEPARATOR ','»"«lang.isoCode.toLowerCase()»"«ENDFOREACH»«ENDDEFINE»

«REM» Set the enable state of a field regarding its type «ENDREM»
«DEFINE setLabel FOR FieldEntity-»		
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setLabel(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»());
«ENDDEFINE»
«DEFINE setLabel FOR RelationFieldEntity-»
«IF !nestedForm-»
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setLabel(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»());
«ENDIF-»
«ENDDEFINE»


«REM» Set the enable state of a field regarding its type «ENDREM»
«DEFINE setEditable FOR FieldEntity-»
	«IF readOnly || (calculationFunctionName!=null && calculationFunctionName.length>0) -»
		// readonly field
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setEdited(false);
	«ELSE-»
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setEdited(isEdited);
	«ENDIF-»
«ENDDEFINE»
«DEFINE setEditable FOR BooleanField-»
		«IF readOnly || (calculationFunctionName!=null && calculationFunctionName.length>0) -»
			// readonly field
			«EXPAND template::CommonFieldUtil::propertyName FOR this».setEdited(false);
		«ELSE-»
			«EXPAND template::CommonFieldUtil::propertyName FOR this».setEdited(isEdited);
		«ENDIF-»	
«ENDDEFINE»
«DEFINE setEditable FOR ReverseRelationFieldEntity-»
«IF cardinality==1 && oppositeRelationField.cardinality==1-»
		// no affection possible from the reverse side of a one-to-one relation
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setEdited(false);
«ELSE-»
	«IF readOnly-»
		// readonly field
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setEdited(false);
	«ELSE-»
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setEdited(isEdited);
	«ENDIF-»
«ENDIF-»
«ENDDEFINE»


«REM» Field options configuration «ENDREM»
«DEFINE configureFieldOptions(String projectName) FOR FieldEntity-»«ENDDEFINE»
«DEFINE configureFieldOptions(String projectName) FOR BooleanField-»
	«IF required || (defaultValue!=null && (defaultValue.matches("true")||defaultValue.matches("false"))) -»
		«EXPAND template::CommonFieldUtil::propertyName FOR this».isStrict(true);	
	«ENDIF-»
«ENDDEFINE»
«DEFINE configureFieldOptions(String projectName) FOR IntegerField-»
	«IF unit.length>0 -»
	«EXPAND template::CommonFieldUtil::propertyName FOR this».setUnit("«unit»");	
	«ENDIF-»
«ENDDEFINE»
«DEFINE configureFieldOptions(String projectName) FOR FloatField-»
	«IF unit.length>0 -»
	«EXPAND template::CommonFieldUtil::propertyName FOR this».setUnit("«unit»");	
	«ENDIF-»
«ENDDEFINE»
«DEFINE configureFieldOptions(String projectName) FOR EnumField-»
	«FOREACH enumValues AS ev-»
		«IF multipleSelection -»
			CheckBox «name.toFirstLower()»«ev.name.toFirstUpper()» = new CheckBox(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_«name.toFirstLower()»_«ev.name.toFirstLower()»_option());
			«name.toFirstLower()»«ev.name.toFirstUpper()».setFormValue(«projectName.toFirstUpper()»EnumConstants.«parentGroup.parentCard.name.toUpperCase()»_«name.toUpperCase()»_«ev.name.toUpperCase()»);
			«EXPAND template::CommonFieldUtil::propertyName FOR this».addItem(«name.toFirstLower()»«ev.name.toFirstUpper()»);
		«ELSE-»
			«EXPAND template::CommonFieldUtil::propertyName FOR this».addItem(«projectName.toFirstUpper()»EnumConstants.«parentGroup.parentCard.name.toUpperCase()»_«name.toUpperCase()»_«ev.name.toUpperCase()», NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_«name.toFirstLower()»_«ev.name.toFirstLower()»_option());
		«ENDIF-»	
	«ENDFOREACH-»
«ENDDEFINE»
«DEFINE configureFieldOptions(String projectName) FOR RelationFieldEntity-»
	«IF !getHierarchicalFilterChilds(this, this.parentGroup.parentCard.groups.fields).isEmpty -»
		// the value of «EXPAND template::CommonFieldUtil::propertyName FOR this» affects the value of other fields
		«EXPAND template::CommonFieldUtil::propertyName FOR this».notifyChanges(requestFactory.getEventBus());
	«ENDIF -»
«ENDDEFINE»



«REM» Uploading test for binary field «ENDREM»
«DEFINE uploadingTest FOR FieldEntity -»«ENDDEFINE»
«DEFINE uploadingTest FOR BinaryField -»
	if(«EXPAND template::CommonFieldUtil::propertyName FOR this».isUploading())
			return true;
«ENDDEFINE»


«REM» instanciate field box when needed «ENDREM»
«DEFINE instanciateField FOR FieldEntity -»«ENDDEFINE»
«DEFINE instanciateField FOR TextField-»
	«IF this.translatable-»
		«EXPAND template::CommonFieldUtil::propertyName FOR this» = new «EXPAND template::web::WebFieldUtil::formFieldType FOR this»(locales, NLS.constants().locale());
	«ENDIF-»
«ENDDEFINE»
«DEFINE instanciateField FOR BinaryField -»
		«EXPAND template::CommonFieldUtil::propertyName FOR this» = new «EXPAND template::web::WebFieldUtil::formFieldType FOR this»(factory);
«ENDDEFINE»

«REM»---------------------------------------------------- «ENDREM»
«REM»--------------- FIELDS VALIDATION---- -------------- «ENDREM»
«REM»---------------------------------------------------- «ENDREM»
«DEFINE requiredField FOR FieldEntity-»
	«IF required-»
	// «name.toFirstLower()» is a required field
	if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValue()==null)
		delegate.recordError(BaseNLS.messages().error_required(), null, "«name.toFirstLower()»");			
	«ENDIF-»
«ENDDEFINE»
«DEFINE requiredField FOR NumericField-»
	«IF required-»
	// «name.toFirstLower()» is a required field
	if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()==null && «EXPAND template::CommonFieldUtil::propertyName FOR this».isValid())
		delegate.recordError(BaseNLS.messages().error_required(), null, "«name.toFirstLower()»");			
	«ENDIF-»
«ENDDEFINE»
«DEFINE requiredField FOR DateField-»
	«IF required-»
	// «name.toFirstLower()» is a required field
	if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()==null && «EXPAND template::CommonFieldUtil::propertyName FOR this».isValid())
		delegate.recordError(BaseNLS.messages().error_required(), null, "«name.toFirstLower()»");			
	«ENDIF-»
«ENDDEFINE»
«DEFINE requiredField FOR EmailField-»
	«IF required-»
	// «name.toFirstLower()» is a required field
	if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutError()==null && «EXPAND template::CommonFieldUtil::propertyName FOR this».isValid())
		delegate.recordError(BaseNLS.messages().error_required(), null, "«name.toFirstLower()»");			
	«ENDIF-»
«ENDDEFINE»
«DEFINE requiredField FOR RelationFieldEntity-»
	«IF !nestedForm-»
	«IF required-»
	// «name.toFirstLower()» is a required field
	if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValue()==null)
		delegate.recordError(BaseNLS.messages().error_required(), null, "«name.toFirstLower()»");			
	«ENDIF-»
	«ENDIF-»
«ENDDEFINE»


«DEFINE validationAnnotation FOR FieldEntity-»«ENDDEFINE»
«DEFINE validationAnnotation FOR TextField-»
	«FOREACH this.validationRules AS r ITERATOR i -»
			// «name.toFirstLower()» shall match '«r.validationRegularExpression»'
			if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValue()!=null && !«EXPAND template::CommonFieldUtil::propertyName FOR this».getValue().matches("«r.validationRegularExpression»"))
				delegate.recordError(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_rule_«i.counter0»(), null, "«name.toFirstLower()»");			
	«ENDFOREACH-» 
«ENDDEFINE»
«DEFINE validationAnnotation FOR IntegerField-»
«IF calculationFunctionName==null || calculationFunctionName.length==0 -»
	«IF min!=null && min.length>0-»
			// «name.toFirstLower()» shall be superior or equal to '«min-»'
			if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!=null && !(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()>=«min-»))
				delegate.recordError(BaseNLS.messages().error_min_num(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_min()), null, "«name.toFirstLower()»");		
	«ENDIF-»
	«IF max!=null && max.length>0-»
			// «name.toFirstLower()» shall be inferior or equal to '«max-»'
			if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!=null && !(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()<=«max-»))
				delegate.recordError(BaseNLS.messages().error_max_num(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_max()), null, "«name.toFirstLower()»");	
	«ENDIF-»
«ENDIF»
«ENDDEFINE»
«DEFINE validationAnnotation FOR FloatField-»
«IF calculationFunctionName==null || calculationFunctionName.length==0 -»
	«IF min!=null && min.length>0-»
			// «name.toFirstLower()» shall be superior or equal to '«min-»'
			if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!=null && !(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()>=«min-»))
				delegate.recordError(BaseNLS.messages().error_min_num(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_min()), null, "«name.toFirstLower()»");		
	«ENDIF-»
	«IF max!=null && max.length>0-»
			// «name.toFirstLower()» shall be inferior or equal to '«max-»'
			if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!=null && !(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()<=«max-»))
				delegate.recordError(BaseNLS.messages().error_max_num(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_max()), null, "«name.toFirstLower()»");	
	«ENDIF-»
	«IF DecimalNumber!=null && DecimalNumber>-1-»
			// «name.toFirstLower()» shall have «DecimalNumber-» decimal digits maximum
			if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!=null && !NumericUtil.decimalNumberCheck(«DecimalNumber-», «EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()))
				delegate.recordError(BaseNLS.messages().error_float_dec(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_decimalNumber()), null, "«name.toFirstLower()»");			
	«ENDIF-»
		«ENDIF-»
«ENDDEFINE»
«DEFINE validationAnnotation FOR DateField-»
	«IF calculationFunctionName==null || calculationFunctionName.length==0 -»
	«IF min!=null && min.length>0-»
			// «name.toFirstLower()» shall be after or equal to '«min-»'
			if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!=null && !DateUtil.matchesDate(">=«min-»", «EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()))
				delegate.recordError(BaseNLS.messages().error_min_date(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_min()), null, "«name.toFirstLower()»");		
	«ENDIF-»
	«IF max!=null && max.length>0-»
			// «name.toFirstLower()» shall be before or equal to '«max-»'
			if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!=null && !DateUtil.matchesDate("<=«max-»", «EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()))
				delegate.recordError(BaseNLS.messages().error_max_date(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_max()), null, "«name.toFirstLower()»");	
	«ENDIF-»
		«ENDIF-»	
«ENDDEFINE»
«DEFINE validationAnnotation FOR DateTimeField-»
	«IF min!=null && min.length>0-»
			// «name.toFirstLower()» shall be after or equal to '«min-»'
			if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!=null && !DateUtil.matchesDateTime(">=«min-»", «EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()))
				delegate.recordError(BaseNLS.messages().error_min_date(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_min()), null, "«name.toFirstLower()»");	
	«ENDIF-»
	«IF max!=null && max.length>0-»
			// «name.toFirstLower()» shall be before or equal to '«max-»'
			if(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!=null && !DateUtil.matchesDateTime("<=«max-»", «EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()))
				delegate.recordError(BaseNLS.messages().error_max_date(NLS.constants().«parentGroup.parentCard.name.toFirstLower()»_field_«name.toFirstLower()»_max()), null, "«name.toFirstLower()»");	
	«ENDIF-»
«ENDDEFINE»
«DEFINE validationAnnotation FOR RelationFieldEntity-»
	«IF nestedForm-»
		// «name.toFirstLower()» nested form shall be validated
		«EXPAND template::CommonFieldUtil::propertyName FOR this».validateFields();
	«ENDIF-»
«ENDDEFINE»


«DEFINE setErrorList FOR FieldEntity-»
	«IF required-»
			List<EditorError> «name.toFirstLower()»FieldErrors = new ArrayList<EditorError>();	
	«ENDIF-»
«ENDDEFINE»
«DEFINE setErrorList FOR TextField-»
	«IF required || (validationRules!=null && this.validationRules.size>0)-»
			List<EditorError> «name.toFirstLower()»FieldErrors = new ArrayList<EditorError>();	
	«ENDIF-»
«ENDDEFINE»
«DEFINE setErrorList FOR IntegerField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0)-»
			List<EditorError> «name.toFirstLower()»FieldErrors = new ArrayList<EditorError>();	
	«ENDIF-»
«ENDDEFINE»
«DEFINE setErrorList FOR FloatField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0) || (DecimalNumber!=null && DecimalNumber>-1)-»
			List<EditorError> «name.toFirstLower()»FieldErrors = new ArrayList<EditorError>();	
	«ENDIF-»
«ENDDEFINE»
«DEFINE setErrorList FOR DateField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0)-»
			List<EditorError> «name.toFirstLower()»FieldErrors = new ArrayList<EditorError>();	
	«ENDIF-»
«ENDDEFINE»
«DEFINE setErrorList FOR DateTimeField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0)-»
			List<EditorError> «name.toFirstLower()»FieldErrors = new ArrayList<EditorError>();	
	«ENDIF-»
«ENDDEFINE»


«DEFINE addError FOR FieldEntity-»
	«IF required-»
			if (field.equals("«name.toFirstLower()»"))						
				«name.toFirstLower()»FieldErrors.add(error);
	«ENDIF-»
«ENDDEFINE»
«DEFINE addError FOR TextField-»
	«IF required || (validationRules!=null && this.validationRules.size>0)-»
			if (field.equals("«name.toFirstLower()»"))						
				«name.toFirstLower()»FieldErrors.add(error);
	«ENDIF-»
«ENDDEFINE»
«DEFINE addError FOR IntegerField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0)-»
			if (field.equals("«name.toFirstLower()»"))						
				«name.toFirstLower()»FieldErrors.add(error);
	«ENDIF-»
«ENDDEFINE»
«DEFINE addError FOR FloatField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0) || (DecimalNumber!=null && DecimalNumber>-1)-»
			if (field.equals("«name.toFirstLower()»"))						
				«name.toFirstLower()»FieldErrors.add(error);
	«ENDIF-»
«ENDDEFINE»
«DEFINE addError FOR DateField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0)-»
			if (field.equals("«name.toFirstLower()»"))						
				«name.toFirstLower()»FieldErrors.add(error);
	«ENDIF-»
«ENDDEFINE»
«DEFINE addError FOR DateTimeField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0)-»
			if (field.equals("«name.toFirstLower()»"))						
				«name.toFirstLower()»FieldErrors.add(error);
	«ENDIF-»
«ENDDEFINE»


«DEFINE showErrors FOR FieldEntity-»
	«IF required-»
			if(«name.toFirstLower()»FieldErrors.size()>0)
				«EXPAND template::CommonFieldUtil::propertyName FOR this».showErrors(«name.toFirstLower()»FieldErrors);
	«ENDIF-»
«ENDDEFINE»
«DEFINE showErrors FOR TextField-»
	«IF required || (validationRules!=null && this.validationRules.size>0)-»
			if(«name.toFirstLower()»FieldErrors.size()>0)
				«EXPAND template::CommonFieldUtil::propertyName FOR this».showErrors(«name.toFirstLower()»FieldErrors);
	«ENDIF-»
«ENDDEFINE»
«DEFINE showErrors FOR IntegerField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0)-»
			if(«name.toFirstLower()»FieldErrors.size()>0)
				«EXPAND template::CommonFieldUtil::propertyName FOR this».showErrors(«name.toFirstLower()»FieldErrors);
	«ENDIF-»
«ENDDEFINE»
«DEFINE showErrors FOR FloatField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0) || (DecimalNumber!=null && DecimalNumber>-1)-»
			if(«name.toFirstLower()»FieldErrors.size()>0)
				«EXPAND template::CommonFieldUtil::propertyName FOR this».showErrors(«name.toFirstLower()»FieldErrors);
	«ENDIF-»
«ENDDEFINE»
«DEFINE showErrors FOR DateField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0)-»
			if(«name.toFirstLower()»FieldErrors.size()>0)
				«EXPAND template::CommonFieldUtil::propertyName FOR this».showErrors(«name.toFirstLower()»FieldErrors);
	«ENDIF-»
«ENDDEFINE»
«DEFINE showErrors FOR DateTimeField-»
	«IF required || (min!=null && min.length>0) || (max!=null && max.length>0)-»
			if(«name.toFirstLower()»FieldErrors.size()>0)
				«EXPAND template::CommonFieldUtil::propertyName FOR this».showErrors(«name.toFirstLower()»FieldErrors);
	«ENDIF-»
«ENDDEFINE»


«REM»---------------------------------------------------- «ENDREM»
«REM»--------------- RELATION FIELDS MNGMT -------------- «ENDREM»
«REM»---------------------------------------------------- «ENDREM»

«REM» Imports implied by the relation fields «ENDREM»
«DEFINE importsForRelation(String projectName) FOR FieldEntity-»«ENDDEFINE»
«DEFINE importsForRelation(String projectName) FOR RelationFieldEntity-»
import org.imogene.«projectName.toLowerCase()».client.ui.workflow.panel.«entity.name.toFirstUpper()»FormPanel;
import org.imogene.«projectName.toLowerCase()».client.event.save.Save«entity.name.toFirstUpper()»Event;
import org.imogene.«projectName.toLowerCase()».client.dataprovider.«entity.name.toFirstUpper()»DataProvider;
import org.imogene.«projectName.toLowerCase()».client.ui.filter.«entity.name.toFirstUpper()»FilterPanel;
import org.imogene.«projectName.toLowerCase()».shared.proxy.«entity.name.toFirstUpper()»Proxy;
«IF this.nestedForm -»
	«IF cardinality == 1 -»
		«IF entity.nestedFields!=null && entity.nestedFields.size>0 -»
				«IF this.parentGroup.parentCard.name.matches("DetailRavitaillement") || this.parentGroup.parentCard.name.matches("DetailReceptionIntrant") || this.parentGroup.parentCard.name.matches("DetailReceptionMedicament")-»
import org.imogene.«projectName.toLowerCase()».client.ui.editor.nested.«entity.name.toFirstUpper()»EditorNestedRow;
				«ELSE -»
import org.imogene.«projectName.toLowerCase()».client.ui.editor.nested.«entity.name.toFirstUpper()»EditorNestedForm;
				«ENDIF-»		
		«ELSE -»
import org.imogene.«projectName.toLowerCase()».client.ui.editor.«entity.name.toFirstUpper()»Editor;		
		«ENDIF-»
	«ELSE -»
import org.imogene.«projectName.toLowerCase()».client.ui.editor.nested.«parentGroup.parentCard.name.toFirstUpper()»«name.toFirstUpper()»ListEditor;
import org.imogene.«projectName.toLowerCase()».shared.request.«parentGroup.parentCard.name.toFirstUpper()»Request;
	«ENDIF-»
«ENDIF-»
«ENDDEFINE»


«REM» Widget configurations implied by the relation fields «ENDREM»
«DEFINE setRelationFields(String projectName) FOR FieldEntity-»«ENDDEFINE»
«DEFINE setRelationFields(String projectName) FOR RelationFieldEntity»
	/* field  «EXPAND template::CommonFieldUtil::propertyName FOR this» */
«IF this.nestedForm -»
	«EXPAND template::CommonFieldUtil::propertyName FOR this» = new «EXPAND template::web::WebFieldUtil::formFieldType FOR this»(requestFactory);		
«ELSE -»
	«IF cardinality == 1 -»
		«IF getOppositeCardinality(this)==1 -»			
			«IF oppositeRelationField==null -»
			«name.toFirstLower()»DataProvider = null;	
			«ELSE -»
				«IF MainRelationFieldEntity.isAssignableFrom(this.metaType)-»
			«name.toFirstLower()»DataProvider = new «entity.name.toFirstUpper()»DataProvider(requestFactory, "«EXPAND template::CommonFieldUtil::propertyName FOR this.oppositeRelationField»", true);		
				«ELSE -»
			«name.toFirstLower()»DataProvider = new «entity.name.toFirstUpper()»DataProvider(requestFactory, "«EXPAND template::CommonFieldUtil::propertyName FOR this.oppositeRelationField»");		
				«ENDIF -»				
			«ENDIF -»
		«ELSE -»
			«name.toFirstLower()»DataProvider = new «entity.name.toFirstUpper()»DataProvider(requestFactory);
		«ENDIF -»		
		if(hideButtons)	// in popup, relation buttons hidden
			«EXPAND template::CommonFieldUtil::propertyName FOR this» = new «EXPAND template::web::WebFieldUtil::formFieldType FOR this»(«name.toFirstLower()»DataProvider, «projectName.toFirstUpper()»Renderer.get(), true);		
		else {// in wrapper panel, relation buttons enabled												
			if (AccessManager.canCreate«entity.name.toFirstUpper()»() && AccessManager.canEdit«entity.name.toFirstUpper()»())		
				«EXPAND template::CommonFieldUtil::propertyName FOR this» = new «EXPAND template::web::WebFieldUtil::formFieldType FOR this»(«name.toFirstLower()»DataProvider, «projectName.toFirstUpper()»Renderer.get());
			else
				«EXPAND template::CommonFieldUtil::propertyName FOR this» = new «EXPAND template::web::WebFieldUtil::formFieldType FOR this»(false, «name.toFirstLower()»DataProvider, «projectName.toFirstUpper()»Renderer.get());					
		}
	«ELSE -»
		  «IF getOppositeCardinality(this)==1 && oppositeRelationField!=null-»
		«name.toFirstLower()»DataProvider = new «entity.name.toFirstUpper()»DataProvider(requestFactory, "«EXPAND template::CommonFieldUtil::propertyName FOR this.oppositeRelationField»");	
		  «ELSE-»
		«name.toFirstLower()»DataProvider = new «entity.name.toFirstUpper()»DataProvider(requestFactory);
		  «ENDIF-»	  	
		if(hideButtons) // in popup, relation buttons hidden		
			«EXPAND template::CommonFieldUtil::propertyName FOR this» = new «EXPAND template::web::WebFieldUtil::formFieldType FOR this»(«name.toFirstLower()»DataProvider, «projectName.toFirstUpper()»Renderer.get(), true);
		else {// in wrapper panel, relation buttons enabled
			if (AccessManager.canCreate«entity.name.toFirstUpper()»() && AccessManager.canEdit«entity.name.toFirstUpper()»())				
				«EXPAND template::CommonFieldUtil::propertyName FOR this» = new «EXPAND template::web::WebFieldUtil::formFieldType FOR this»(«name.toFirstLower()»DataProvider, «projectName.toFirstUpper()»Renderer.get(), null);
			else
				«EXPAND template::CommonFieldUtil::propertyName FOR this» = new «EXPAND template::web::WebFieldUtil::formFieldType FOR this»(false, «name.toFirstLower()»DataProvider, «projectName.toFirstUpper()»Renderer.get(), null);					
		}
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setPopUpTitle(NLS.constants().«entity.name.toFirstLower()»_select_title());
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setFilterPanel(new «entity.name.toFirstUpper()»FilterPanel());
	«ENDIF -»

			
«ENDIF -»
«ENDDEFINE»

«REM» Handler configurations implied by the relation fields «ENDREM»
«DEFINE setHandlers(String projectName) FOR FieldEntity-»«ENDDEFINE»
«DEFINE setHandlers(String projectName) FOR RelationFieldEntity»
«IF !nestedForm -»
	«IF cardinality == 1 -»
		/* 'Information' button for field «name» */
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setViewClickHandler(new ClickHandler() {
			@Override
			public void onClick(ClickEvent event) {
				if («EXPAND template::CommonFieldUtil::propertyName FOR this».getValue() != null) {		
					RelationPopupPanel relationPopup = new RelationPopupPanel();
					«entity.name.toFirstUpper()»FormPanel form = new «entity.name.toFirstUpper()»FormPanel(requestFactory, «EXPAND template::CommonFieldUtil::propertyName FOR this».getValue().getId(), relationPopup, "«EXPAND template::CommonFieldUtil::propertyName FOR this»");					
					relationPopup.addWidget(form);				
					relationPopup.show();
				}
			}
		});
		
		/* 'Add' button for field «name» */
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setAddClickHandler(new ClickHandler() {
			@Override
			public void onClick(ClickEvent event) {
				RelationPopupPanel relationPopup = new RelationPopupPanel();
				«entity.name.toFirstUpper()»FormPanel form = new «entity.name.toFirstUpper()»FormPanel(requestFactory, null, relationPopup, "«EXPAND template::CommonFieldUtil::propertyName FOR this»");	
				«IF getOppositeCardinality(this)==1 && oppositeRelationField!=null && !oppositeRelationField.nestedForm-»
				form.set«oppositeRelationField.name.toFirstUpper()»(editedValue, true);				
				«ENDIF-»
				/* common fields */
				«FOREACH commonFields AS c ITERATOR iter-»		
					«IF (modulo(iter.counter0+2,2)==0) && iter.counter0<=(commonFields.size-2)-»
				if(«EXPAND template::CommonFieldUtil::propertyName FOR commonFields.get(iter.counter0)».getValue() != null)
					form.set«commonFields.get(iter.counter0+1).name.toFirstUpper()»(«EXPAND template::CommonFieldUtil::propertyName FOR commonFields.get(iter.counter0)».getValue(), true);																				
					«ENDIF-»
				«ENDFOREACH-»	
				
				«IF (parentGroup.parentCard.name == "EntreeLot" || parentGroup.parentCard.name == "DetailInventaire") && name == "Lot" -»
				CommonFieldUtil commonFieldUtil = CommonFieldUtil.get();
				if(commonFieldUtil.getRegion()!=null)
					form.setRegion(commonFieldUtil.getRegion(), true);
				if(commonFieldUtil.getDistrict()!=null)
					form.setDistrictSante(commonFieldUtil.getDistrict(), true);
				if(commonFieldUtil.getCdt()!=null)
					form.setCDT(commonFieldUtil.getCdt(), true);				
				«ENDIF-»						
						
				relationPopup.addWidget(form);
				relationPopup.show();
			}
		});
		
		/* SaveEvent handler when a «entity.name.toFirstUpper()» is created or updated from the relation field «name» */
		registrations.add(requestFactory.getEventBus().addHandler(Save«entity.name.toFirstUpper()»Event.TYPE, new Save«entity.name.toFirstUpper()»Event.Handler() {
			@Override
			public void save«entity.name.toFirstUpper()»(«entity.name.toFirstUpper()»Proxy value) {
				«EXPAND template::CommonFieldUtil::propertyName FOR this».setValue(value);
			}
			@Override
			public void save«entity.name.toFirstUpper()»(«entity.name.toFirstUpper()»Proxy value, String initField) {
				if(initField.equals("«EXPAND template::CommonFieldUtil::propertyName FOR this»"))
					«EXPAND template::CommonFieldUtil::propertyName FOR this».setValue(value, true);
			}
		}));
	«ELSE -»
		/* 'Information' button for field «name» */
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setViewClickHandler(new ClickHandler() {
			@Override
			public void onClick(ClickEvent event) {
				
				if (!«EXPAND template::CommonFieldUtil::propertyName FOR this».isEmpty() && «EXPAND template::CommonFieldUtil::propertyName FOR this».getSelectedEntities().size()>0) {
					
					«entity.name.toFirstUpper()»Proxy value = «EXPAND template::CommonFieldUtil::propertyName FOR this».getSelectedEntities().get(0);					
					RelationPopupPanel relationPopup = new RelationPopupPanel();
					«entity.name.toFirstUpper()»FormPanel form = new «entity.name.toFirstUpper()»FormPanel(requestFactory, value.getId(), relationPopup, "«EXPAND template::CommonFieldUtil::propertyName FOR this»");					
					relationPopup.addWidget(form);
					relationPopup.show();
				}
			}
		});
		
		/* 'Add' button for field «name» */
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setAddClickHandler(new ClickHandler() {
			@Override
			public void onClick(ClickEvent event) {
						
				RelationPopupPanel relationPopup = new RelationPopupPanel();
				«entity.name.toFirstUpper()»FormPanel form = new «entity.name.toFirstUpper()»FormPanel(requestFactory, null, relationPopup, "«EXPAND template::CommonFieldUtil::propertyName FOR this»");
				«IF getOppositeCardinality(this)==1 && oppositeRelationField!=null  && !oppositeRelationField.nestedForm-»
				form.set«oppositeRelationField.name.toFirstUpper()»(editedValue, true);						
				«ENDIF-»
				/* common fields */
				«FOREACH commonFields AS c ITERATOR iter-»		
					«IF (modulo(iter.counter0+2,2)==0) && iter.counter0<=(commonFields.size-2)-»
				if(«EXPAND template::CommonFieldUtil::propertyName FOR commonFields.get(iter.counter0)».getValue() != null)
					form.set«commonFields.get(iter.counter0+1).name.toFirstUpper()»(«EXPAND template::CommonFieldUtil::propertyName FOR commonFields.get(iter.counter0)».getValue(), true);																				
					«ENDIF-»
				«ENDFOREACH-»					
										
				relationPopup.addWidget(form);
				relationPopup.show();
			}
		});	
		
		/* SaveEvent handler when a «entity.name.toFirstUpper()» is created or updated from the relation field «name» */
		registrations.add(requestFactory.getEventBus().addHandler(Save«entity.name.toFirstUpper()»Event.TYPE, new Save«entity.name.toFirstUpper()»Event.Handler() {
			@Override
			public void save«entity.name.toFirstUpper()»(«entity.name.toFirstUpper()»Proxy value) {
				if (!«EXPAND template::CommonFieldUtil::propertyName FOR this».isPresent(value))
					«EXPAND template::CommonFieldUtil::propertyName FOR this».addValue(value);			
			}
			public void save«entity.name.toFirstUpper()»(«entity.name.toFirstUpper()»Proxy value, String initField) {
				if (initField.equals("«EXPAND template::CommonFieldUtil::propertyName FOR this»")) {
					if («EXPAND template::CommonFieldUtil::propertyName FOR this».isPresent(value))
						«EXPAND template::CommonFieldUtil::propertyName FOR this».replaceValue(value);
					else
						«EXPAND template::CommonFieldUtil::propertyName FOR this».addValue(value, true);					
				}		
			}
		}));
	«ENDIF -»
«ENDIF -»
«ENDDEFINE»


«REM» setters for relation with cardinality 1 «ENDREM»
«DEFINE setterForRelation FOR FieldEntity -»«ENDDEFINE»
«DEFINE setterForRelation FOR RelationFieldEntity »
«IF !nestedForm-»
«IF cardinality == 1 -»
	/**
	 * Setter to inject a «entity.name.toFirstUpper()» value
	 * @param value the value to be injected into the editor
	 * @param isLocked true if relation field shall be locked (non editable)
	 */
	public void set«name.toFirstUpper()»(«entity.name.toFirstUpper()»Proxy value, boolean isLocked) {
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setLocked(isLocked);	
		«EXPAND template::CommonFieldUtil::propertyName FOR this».setValue(value);
		
		«FOREACH getHierarchicalFilterChilds(this, this.parentGroup.parentCard.groups.fields) AS f -»
		// Field «f.name.toFirstUpper()» depends on the value of field «f.relationHierarchicalFilter.get(0).name.toFirstLower()»
		clear«f.name.toFirstUpper()»Widget();
		get«f.name.toFirstUpper()»FilteredBy«f.relationHierarchicalFilter.get(0).name.toFirstUpper()»(value);
		«ENDFOREACH -»
	}
	
	/** Widget update for field «EXPAND template::CommonFieldUtil::propertyName FOR this» */
	private void clear«name.toFirstUpper()»Widget() {
		«EXPAND template::CommonFieldUtil::propertyName FOR this».clear();
		«IF relationHierarchicalFilter!=null && relationHierarchicalFilter.size>0-»
		«FOREACH getHierarchicalFilterChilds(this, this.parentGroup.parentCard.groups.fields) AS f -»
		clear«f.name.toFirstUpper()»Widget();
		«ENDFOREACH -»	
		
		«IF parentGroup.parentCard.name == "Reception" && name == "Commande"-»
		updateCommandeInNestedForms(null);
		«ELSEIF parentGroup.parentCard.name == "Reception" && name == "CDT"-»
		updateCDTInNestedForms(null);
		commonFieldUtil.setCdt(null);
		«ELSEIF parentGroup.parentCard.name == "Ravitaillement" && name == "CDTDepart"-»
		updateCDTDepartInNestedForms(null);
		«ELSEIF parentGroup.parentCard.name == "Ravitaillement" && name == "CDTArrivee"-»
		updateCDTArriveeInNestedForms(null);
		commonFieldUtil.setCdt(null);
		«ELSEIF parentGroup.parentCard.name == "Inventaire" && name == "CDT"-»
		updateCDTInNestedForms(null);
		commonFieldUtil.setCdt(null);
		«ELSEIF parentGroup.parentCard.name == "Reception" && name == "DistrictSante"-»
		commonFieldUtil.setDistrict(null);		
		«ELSEIF parentGroup.parentCard.name == "Inventaire" && name == "DistrictSante"-»
		commonFieldUtil.setDistrict(null);	
		«ELSEIF parentGroup.parentCard.name == "Ravitaillement" && name == "DistrictSanteArrivee"-»
		commonFieldUtil.setDistrict(null);
		«ELSEIF parentGroup.parentCard.name == "TransfertReference" && name == "CDTDepart"-»
		clearPatientWidget();		
		«ENDIF-»
		«ENDIF-»
	}
«ELSE -»
	/** Widget update for field «EXPAND template::CommonFieldUtil::propertyName FOR this» */
	private void clear«name.toFirstUpper()»Widget() {
		«EXPAND template::CommonFieldUtil::propertyName FOR this».emptyList();
	}
«ENDIF -»
«ENDIF -»
«ENDDEFINE»

«REM»  «ENDREM»
«DEFINE setRequestContextForListEditors FOR FieldEntity -»«ENDDEFINE»
«DEFINE setRequestContextForListEditors FOR RelationFieldEntity -»
«IF nestedForm-»
	«EXPAND template::CommonFieldUtil::propertyName FOR this».setRequestContextForListEditors(ctx);	
«ENDIF -»
«ENDDEFINE»


«REM»---------------------------------------------------- «ENDREM»
«REM»------------- FIELD DEPENDENT VISIBILITY ----------- «ENDREM»
«REM»---------------------------------------------------- «ENDREM»

«REM» Test value for field denpendent visibility «ENDREM»
«DEFINE computeVisibility FOR FieldEntity-»«ENDDEFINE»
«DEFINE computeVisibility FOR RelationFieldEntity-»
«IF nestedForm-»
		«EXPAND template::CommonFieldUtil::propertyName FOR this».computeVisibility(source, allValidation);
«ENDIF-»
«ENDDEFINE»

«REM» Behavior for fields dependent visibility «ENDREM»
«DEFINE fieldDependantVisibility FOR FieldEntity -»
	«IF fieldDependentVisibility!=null && !fieldDependentVisibility.isEmpty && !hidden-»
	// the visibility of field «EXPAND template::CommonFieldUtil::propertyName FOR this» depends on the value of other fields
	if(allValidation ||
	«FOREACH fieldDependentVisibility AS fdv ITERATOR iter -»
	source.equals(«EXPAND template::CommonFieldUtil::propertyName FOR fdv.dependencyField»)
	«IF iter.counter0 < fieldDependentVisibility.size-1 -»||«ENDIF -»
	«ENDFOREACH -»
	){
		if(
		«FOREACH fieldDependentVisibility AS fdv2 ITERATOR iter2 -»
			«EXPAND expandTestForVisibility(fdv2.dependencyFieldValue) FOR fdv2.dependencyField-»
			«IF iter2.counter0 < fieldDependentVisibility.size-1 -»&&«ENDIF -»
		«ENDFOREACH -»
		){
			«EXPAND template::CommonFieldUtil::propertyName FOR this».setVisible(true);
		}else{
			«EXPAND template::CommonFieldUtil::propertyName FOR this».setVisible(false);
		}
	}
	«ENDIF»
«ENDDEFINE»

«REM» Test value for field denpendent visibility «ENDREM»
«DEFINE expandTestForVisibility(String value) FOR FieldEntity-»«ENDDEFINE»
«DEFINE expandTestForVisibility(String value) FOR TextField-»
	«REM»«IF this.translatable -»
	(«name.toFirstLower()».getValue()!=null && «name.toFirstLower()».matches("«value»"))
	«ELSE -»«ENDREM»
	(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValue()!=null && «EXPAND template::CommonFieldUtil::propertyName FOR this».getValue().matches("«value»"))
	«REM»«ENDIF -»«ENDREM»
«ENDDEFINE»
«DEFINE expandTestForVisibility(String value) FOR IntegerField-»
	(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!=null && NumericUtil.numberMatches("«value»",«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException().intValue()))	
«ENDDEFINE»
«DEFINE expandTestForVisibility(String value) FOR FloatField-»
	(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!= null && NumericUtil.numberMatches("«value»",«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException().floatValue()))
«ENDDEFINE»
«DEFINE expandTestForVisibility(String value) FOR DateField-»
	(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!= null && DateUtil.matchesDate("«value»",«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()))
«ENDDEFINE»
«DEFINE expandTestForVisibility(String value) FOR DateTimeField-»
	(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()!= null && DateUtil.matchesDateTime("«value»",«EXPAND template::CommonFieldUtil::propertyName FOR this».getValueWithoutParseException()))
«ENDDEFINE»
«DEFINE expandTestForVisibility(String value) FOR TimeField-»
	(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValue()!= null && DateUtil.matchesTime("«value»",«EXPAND template::CommonFieldUtil::propertyName FOR this».getValue()))
«ENDDEFINE»

«DEFINE expandTestForVisibility(String value) FOR BooleanField-»
	«IF value.matches("true") -»
		(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValue()!=null && «EXPAND template::CommonFieldUtil::propertyName FOR this».getValue())
	«ELSE -»
		(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValue()!=null && !«EXPAND template::CommonFieldUtil::propertyName FOR this».getValue())
	«ENDIF -»	
«ENDDEFINE»
«DEFINE expandTestForVisibility(String value) FOR EnumField -»
	(«EXPAND template::CommonFieldUtil::propertyName FOR this».getValue()!=null && «EXPAND template::CommonFieldUtil::propertyName FOR this».getValue().matches("«value»"))
«ENDDEFINE»


«REM»---------------------------------------------------- «ENDREM»
«REM»----------------- HIERARCHICAL LISTS --------------- «ENDREM»
«REM»---------------------------------------------------- «ENDREM»

«DEFINE setDataProvider FOR FieldEntity-»«ENDDEFINE»
«DEFINE setDataProvider FOR RelationFieldEntity-»
	private «entity.name.toFirstUpper()»DataProvider «name.toFirstLower()»DataProvider;
«ENDDEFINE»


«REM»«ENDREM»
«DEFINE onFieldValueChangeHierarchicalFilterCall FOR FieldEntity-»«ENDDEFINE» 
«DEFINE onFieldValueChangeHierarchicalFilterCall FOR RelationFieldEntity-»
	«IF this.relationHierarchicalFilter!=null && this.relationHierarchicalFilter.size==2 -»
	«IF !(cardinality == 1 && getOppositeCardinality(this)==1) && !(cardinality != 1 && getOppositeCardinality(this)==1 && oppositeRelationField!=null) -»
		/* «name» list content depends on the value of field «this.relationHierarchicalFilter.get(0).name» */
		if (field.equals(«EXPAND template::CommonFieldUtil::propertyName FOR this.relationHierarchicalFilter.get(0)»)) {
			«IF !((cardinality==-1 || cardinality>1) && (this.relationHierarchicalFilter.get(0).cardinality==-1 || this.relationHierarchicalFilter.get(0).cardinality>1))-»
			clear«name.toFirstUpper()»Widget();
			«ENDIF -»
			get«name.toFirstUpper()»FilteredBy«this.relationHierarchicalFilter.get(0).name.toFirstUpper()»(«EXPAND template::CommonFieldUtil::propertyName FOR this.relationHierarchicalFilter.get(0)».getValue());
			
			«IF relationHierarchicalFilter.get(0).name == "Region" && (parentGroup.parentCard.name == "Reception" || parentGroup.parentCard.name == "Inventaire") -»
			 	commonFieldUtil.setRegion(region.getValue());
			«ELSEIF relationHierarchicalFilter.get(0).name == "RegionArrivee" && parentGroup.parentCard.name == "Ravitaillement" -»
			 	commonFieldUtil.setRegion(regionArrivee.getValue());
			«ELSEIF relationHierarchicalFilter.get(0).name == "DistrictSante" && (parentGroup.parentCard.name == "Reception" || parentGroup.parentCard.name == "Inventaire")  -»	
				commonFieldUtil.setDistrict(districtSante.getValue());
			«ELSEIF relationHierarchicalFilter.get(0).name == "DistrictSanteArrivee" && parentGroup.parentCard.name == "Ravitaillement" -»	
				commonFieldUtil.setDistrict(districtSanteArrivee.getValue());	
			«ENDIF-»			 
			
			«REM»«IF parentGroup.parentCard.name == "TransfertReference"-»«ENDREM»
				«IF relationHierarchicalFilter.get(0).name == "DistrictSante"-»
			if (districtSante.getValue() != null) {
				RegionProxy proxy = districtSante.getValue().getRegion();
				region.setValue(proxy);
					«IF parentGroup.parentCard.name == "Reception" || parentGroup.parentCard.name == "Inventaire" -»
				commonFieldUtil.setRegion(proxy);	
					«ENDIF-»
			}
				«ELSEIF relationHierarchicalFilter.get(0).name == "DistrictSanteArrivee"-»
			if (districtSanteArrivee.getValue() != null) {
				RegionProxy proxy = districtSanteArrivee.getValue().getRegion();
				regionArrivee.setValue(proxy);
					«IF parentGroup.parentCard.name == "Ravitaillement" -»
				commonFieldUtil.setRegion(proxy);	
					«ENDIF-»				
			}
				«ENDIF-»
			«REM»«ENDIF-»«ENDREM»
		}		
	«ENDIF -»
	«ENDIF -»
«ENDDEFINE»


«REM»«ENDREM»
«DEFINE setRelationFieldHierarchicalFilterBehavior FOR FieldEntity»«ENDDEFINE» 
«DEFINE setRelationFieldHierarchicalFilterBehavior FOR RelationFieldEntity»
	«IF this.relationHierarchicalFilter!=null && this.relationHierarchicalFilter.size==2 -»
		«IF this.relationHierarchicalFilter.get(0).cardinality == 1 -» «REM» filtered by field with card = 1 «ENDREM»
			«IF cardinality == 1-» «REM» filtered field has card = 1 «ENDREM»
				«IF getOppositeCardinality(this)!=1 -»
			/**
			 * Filters the content of the RelationField «name» by the value of 
			 * the RelationField «this.relationHierarchicalFilter.get(0).name»
			 * @param «this.relationHierarchicalFilter.get(0).name.toFirstLower()» the value of 
			 * the RelationField «this.relationHierarchicalFilter.get(0).name» 
			 */
			public void get«name.toFirstUpper()»FilteredBy«this.relationHierarchicalFilter.get(0).name.toFirstUpper()»(«this.relationHierarchicalFilter.get(0).entity.name.toFirstUpper()»Proxy p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()») {
					
				«IF isRegionDistrictCdtHierarchyPresent(this.parentGroup.parentCard.groups.fields) && name.toFirstUpper().matches("DistrictSante") && relationHierarchicalFilter.get(0).name.toFirstUpper().matches("Region")-»	
				if (pRegion != null) {
					if (!hideButtons)
						districtSante.hideButtons(false);
					districtSanteDataProvider.setFilterCriteria(pRegion.getId(), "region.id");
				} else {
					districtSanteDataProvider.setIsFiltered(false);
				}
					«IF this.parentGroup.parentCard.name.matches("Ravitaillement") || this.parentGroup.parentCard.name.matches("TransfertReference")-»
				getCDTDepartFilteredByRegion(pRegion);
					«ELSE-»
				getCDTFilteredByRegion(pRegion);
					«ENDIF-»
				«ELSEIF isRegionDistrictCdtHierarchyPresent(this.parentGroup.parentCard.groups.fields) && name.toFirstUpper().matches("DistrictSanteArrivee") && relationHierarchicalFilter.get(0).name.toFirstUpper().matches("RegionArrivee")-»	
				if (pRegionArrivee != null) {
					if (!hideButtons)
						districtSanteArrivee.hideButtons(false);
					districtSanteArriveeDataProvider.setFilterCriteria(pRegionArrivee.getId(), "region.id");
				} else {
					districtSanteArriveeDataProvider.setIsFiltered(false);
				}
				getCDTArriveeFilteredByRegion(pRegionArrivee);								
				«ELSEIF isRegionDistrictCdtHierarchyPresent(this.parentGroup.parentCard.groups.fields) && name.toFirstUpper().matches("CDT") && relationHierarchicalFilter.get(0).name.toFirstUpper().matches("DistrictSante")-»	
				if (pDistrictSante != null) {
					if (!hideButtons)
						CDT.hideButtons(false);
					cDTDataProvider.setFilterCriteria(pDistrictSante.getId(), "districtSante.id");
				}
				«ELSEIF isRegionDistrictCdtHierarchyPresent(this.parentGroup.parentCard.groups.fields) && name.toFirstUpper().matches("CDTDepart") && relationHierarchicalFilter.get(0).name.toFirstUpper().matches("DistrictSante")-»	
				if (pDistrictSante != null) {
					if (!hideButtons)
						CDTDepart.hideButtons(false);
					cDTDepartDataProvider.setFilterCriteria(pDistrictSante.getId(), "districtSante.id");
				}
				«ELSEIF isRegionDistrictCdtHierarchyPresent(this.parentGroup.parentCard.groups.fields) && name.toFirstUpper().matches("CDTArrivee") && relationHierarchicalFilter.get(0).name.toFirstUpper().matches("DistrictSanteArrivee")-»	
				if (pDistrictSanteArrivee != null) {
					if (!hideButtons)
						CDTArrivee.hideButtons(false);
					cDTArriveeDataProvider.setFilterCriteria(pDistrictSanteArrivee.getId(), "districtSante.id");
				}
				«ELSE-»								
				if (p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()»!=null) {
					if(!hideButtons)					
						«EXPAND template::CommonFieldUtil::propertyName FOR this».hideButtons(false);
					«name.toFirstLower()»DataProvider.setFilterCriteria(p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()».getId(), "«EXPAND template::CommonFieldUtil::propertyName FOR this.relationHierarchicalFilter.get(1)».id");				
				} else {
					«EXPAND template::CommonFieldUtil::propertyName FOR this».hideButtons(true);
					«name.toFirstLower()»DataProvider.setFilterCriteria(null);
				}
				«ENDIF-»
			}			
				«ENDIF-»
			«ELSE-» «REM» filtered field has card = n «ENDREM»
				«REM»«IF !(getOppositeCardinality(this)==1 && oppositeRelationField!=null) -»«ENDREM»
			/**
			 * Filters the content of the RelationField «name» by the value of 
			 * the RelationField «this.relationHierarchicalFilter.get(0).name»
			 * @param «this.relationHierarchicalFilter.get(0).name.toFirstLower()» the value of 
			 * the RelationField «this.relationHierarchicalFilter.get(0).name» 
			 */
			public void get«name.toFirstUpper()»FilteredBy«this.relationHierarchicalFilter.get(0).name.toFirstUpper()»(«this.relationHierarchicalFilter.get(0).entity.name.toFirstUpper()»Proxy p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()») {
				
				if (p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()»!=null) {
					if(!hideButtons)	
						«EXPAND template::CommonFieldUtil::propertyName FOR this».hideButtons(false);
					«name.toFirstLower()»DataProvider.setFilterCriteria(p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()».getId(), "«EXPAND template::CommonFieldUtil::propertyName FOR this.relationHierarchicalFilter.get(1)».id");				
				} else {
					«EXPAND template::CommonFieldUtil::propertyName FOR this».hideButtons(true);
					«name.toFirstLower()»DataProvider.setFilterCriteria(null);
				}
			}		
				«REM» «ENDIF-»«ENDREM»
			«ENDIF-»		
		
		«ELSE -» «REM» filtered by field with card = n «ENDREM»
		
			«IF cardinality == 1-» «REM» filtered field has card = 1 «ENDREM»
				«IF getOppositeCardinality(this)!=1 -»				
			/**
			 * Filters the content of the RelationField «name» by the values of 
			 * the RelationField «this.relationHierarchicalFilter.get(0).name»
			 * @param «this.relationHierarchicalFilter.get(0).name.toFirstLower()» the values of 
			 * the RelationField «this.relationHierarchicalFilter.get(0).name» 
			 */
			public void get«name.toFirstUpper()»FilteredBy«this.relationHierarchicalFilter.get(0).name.toFirstUpper()»(List<«this.relationHierarchicalFilter.get(0).entity.name.toFirstUpper()»Proxy> p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()») {
							
				// check existing values in field according to criterias
				«this.entity.name.toFirstUpper()»Proxy existing = «EXPAND template::CommonFieldUtil::propertyName FOR this».getValue();	

				boolean isPartOf= false;
				if(existing!=null && existing.«EXPAND template::CommonFieldUtil::getterName FOR this.relationHierarchicalFilter.get(1)»()!=null && p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()» != null) {
					for(«this.relationHierarchicalFilter.get(0).entity.name.toFirstUpper()»Proxy filter:p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()») {
						if (existing.«EXPAND template::CommonFieldUtil::getterName FOR this.relationHierarchicalFilter.get(1)»().getId().equals(filter.getId())) {
							isPartOf = true;
							break;
						}
					}
				}
				if(!isPartOf)
					clear«name.toFirstUpper()»Widget();
			
				// filter values in selection box
				if (p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()» != null && p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()».size()>0) {
					
					Map<String, String> criteriaList = new HashMap<String, String>();					
					for(«this.relationHierarchicalFilter.get(0).entity.name.toFirstUpper()»Proxy filter:p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()»)
						criteriaList.put(filter.getId(), "«EXPAND template::CommonFieldUtil::propertyName FOR this.relationHierarchicalFilter.get(1)».id");
					«EXPAND template::CommonFieldUtil::propertyName FOR this».hideButtons(false);	
					«name.toFirstLower()»DataProvider.addFilterCriteria(criteriaList);
				}
				else {
					«EXPAND template::CommonFieldUtil::propertyName FOR this».hideButtons(true);
					«name.toFirstLower()»DataProvider.setFilterCriteria(null);				
				}		
			}							
				«ENDIF-»
			«ELSE-» «REM» filtered field has card = n «ENDREM»
				«IF !(getOppositeCardinality(this)==1 && oppositeRelationField!=null) -»
			/**
			 * Filters the content of the RelationField «name» by the values of 
			 * the RelationField «this.relationHierarchicalFilter.get(0).name»
			 * @param «this.relationHierarchicalFilter.get(0).name.toFirstLower()» the values of 
			 * the RelationField «this.relationHierarchicalFilter.get(0).name» 
			 */
			public void get«name.toFirstUpper()»FilteredBy«this.relationHierarchicalFilter.get(0).name.toFirstUpper()»(List<«this.relationHierarchicalFilter.get(0).entity.name.toFirstUpper()»Proxy> p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()») {
							
				// check existing values in field according to criterias
				List<«this.entity.name.toFirstUpper()»Proxy> existings = «EXPAND template::CommonFieldUtil::propertyName FOR this».getValue();
				if(existings!=null) {
					for («this.entity.name.toFirstUpper()»Proxy existing:existings) {
						boolean isPartOf= false;
						if(existing.«EXPAND template::CommonFieldUtil::getterName FOR this.relationHierarchicalFilter.get(1)»()!=null && p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()» != null) {
							for(«this.relationHierarchicalFilter.get(0).entity.name.toFirstUpper()»Proxy filter:p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()») {
								if (existing.«EXPAND template::CommonFieldUtil::getterName FOR this.relationHierarchicalFilter.get(1)»().getId().equals(filter.getId())) {
									isPartOf = true;
									break;
								}
							}
						}
						if(!isPartOf)
							«EXPAND template::CommonFieldUtil::propertyName FOR this».removeValue(existing);
					}
				}
				
				// filter values in selection box
				if (p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()» != null && p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()».size()>0) {
					
					Map<String, String> criteriaList = new HashMap<String, String>();					
					for(«this.relationHierarchicalFilter.get(0).entity.name.toFirstUpper()»Proxy filter:p«this.relationHierarchicalFilter.get(0).name.toFirstUpper()»)
						criteriaList.put(filter.getId(), "«EXPAND template::CommonFieldUtil::propertyName FOR this.relationHierarchicalFilter.get(1)».id");
					«EXPAND template::CommonFieldUtil::propertyName FOR this».hideButtons(false);	
					«name.toFirstLower()»DataProvider.addFilterCriteria(criteriaList);
				}
				else {
					«EXPAND template::CommonFieldUtil::propertyName FOR this».hideButtons(true);
					«name.toFirstLower()»DataProvider.setFilterCriteria(null);				
				}				
			}		
				«ENDIF-»
			«ENDIF-»						
		«ENDIF -»
	«ENDIF-»
«ENDDEFINE»
«REM» --------------------------------------------------------------------------- «ENDREM»